kotlin.code.style=official
kotlin.version=1.8.0
agp.version=7.4.2
compose.version=1.4.0
ktor_version=2.3.1
logback_version=1.2.11
android.useAndroidX=true
android.enableJetifier=true

org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx4096m
kotlin.mpp.androidSourceSetLayoutVersion1.nowarn=true