kotlin.code.style=official
kotlin.version=1.8.0
agp.version=7.3.0
compose.version=1.4.0
ktor_version=2.3.1
logback_version=1.4.7
android.useAndroidX=true

org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.js.compiler=ir
kotlin.daemon.jvmargs=-Xmx<2g>